{
  "name": "codeyoung-trial-booking-server",
  "version": "1.0.0",
  "description": "Backend service for Codeyoung Trial Class Booking system",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:generate:postgres": "prisma generate --schema=prisma/schema.postgresql.prisma",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:push:postgres": "prisma db push --schema=prisma/schema.postgresql.prisma",
    "prisma:seed": "node prisma/seed.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "luxon": "^3.5.0",
    "nodemailer": "^6.10.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0"
  }
}
